<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TreeGrowingAlgorithm.Particle2D">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAAAACIAAAAAAAAAEAAAAAAAgAABAEA=</HashCode>
      <FileName>2DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeGrowingAlgorithm.Particle3D">
    <Position X="4" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAAAACIAAAAAAAAAEAAAAAAAgAABAEA=</HashCode>
      <FileName>3DBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeGrowingAlgorithm.Tree2D">
    <Position X="11" Y="6" Width="3.5" />
    <NestedTypes>
      <Delegate Name="TreeGrowingAlgorithm.Tree2D.PixelSetHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tree2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQcCAAAAAgAAAAAFAEAABACIAEAABFAAAA=</HashCode>
      <FileName>Tree2D.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="particles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TreeGrowingAlgorithm.Tree3DWithCache">
    <Position X="6.75" Y="12.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TreeGrowingAlgorithm.Tree3D" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="11.347" />
        <Point X="8" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAFAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeGrowingAlgorithm.Tree3D">
    <Position X="5.25" Y="6" Width="4" />
    <NestedTypes>
      <Delegate Name="TreeGrowingAlgorithm.Tree3D.PixelSetHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tree3D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="particles" Type="TreeGrowingAlgorithm.Particle3D" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.219" Y="11.347" />
        <Point X="6.219" Y="11.722" />
        <Point X="5.125" Y="11.722" />
        <Point X="5.125" Y="12" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQcCAAAAAgAAAAABAEAAAACIAEAABFAAAA=</HashCode>
      <FileName>Tree3D.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="particles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TreeGrowingAlgorithm.TreeBase">
    <Position X="7.5" Y="0.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QACAAEAKhAABCAYMAU4EFAAGBBAAAKQIBIAAQADAAEA=</HashCode>
      <FileName>TreeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>